.loginblock{
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  margin-top: 10px;
  display: block;
  height: 100%;
} 
.loginblock h3{
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 22px;
  margin-bottom: 20px;
}
.loginblock hr{
  color: #00000054;
  border-radius: 5px;
  margin-bottom: 40px;
}

  .form-login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    font-family: 'Inter', sans-serif;
    background-color: #fcfcfc;
    border: 1px solid rgba(216, 216, 216, 0.349);
    border-radius: 5px;
    width: 350px;
  } 
  .form-login > input {
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    background: #fff;
    font-size: 16px;
    color: rgb(0, 0, 32);
    outline: none;
  }
  .form-login button{
    background-color: tomato;
    color: white;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding: 7px 0;
    border-radius: 5px;
  }
  .mainlogin{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }