.dashblock{
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    margin-top: 10px;
    display: block;
}
.postformblock{
    padding: 20px;
    background-color: #fcfcfc;
    border: 1px solid rgba(216, 216, 216, 0.349);
    border-radius: 5px;
}
.dashblock h3{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 20px;
}
.dashblock hr{
    color: #00000054;
    border-radius: 5px;
    margin-bottom: 40px;
}
.formblock input{
    padding: 8px;
    border: 1px solid #c4c4c4;
}
.formblock button{
    display: flex;
    padding: 8px;
    /* margin: 0 10px 10px 10px; */
    color: white;
    border-radius: 5px;
    border: none;
    padding: 8px 40px;
    font-size: 15px;
    font-weight: 700;
}
input::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.blogtitleinput,
.blogauthorinput,
.blogcontentinput,
.blogimgurlinput,
.blogexcerpt{
    width: 100%;
    margin-bottom: 15px;
}
.ck-rounded-corners{
    margin-bottom: 15px;
}

.hrtag{
    margin-top: 30px;
}


.styled-table{
    border-collapse: collapse;
    margin: 8px 0;
    font-size: 0.9em;
    font-family: 'Inter', sans-serif;
    min-width: 400px;
    box-shadow: -1px -1px 27px -28px rgba(107,173,255,0.94);
    -webkit-box-shadow: -1px -1px 27px -28px rgba(107,173,255,0.94);
    -moz-box-shadow: -1px -1px 27px -28px rgba(107,173,255,0.94); 
}
.styled-table thead tr {
    background-color: tomato;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 3px solid tomato;
}



.stateselect{
    border: 2px solid #f6f9ff;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}
.formstyle{
    background-color: #f0f8ff;
    padding: 10px 10px 1px 10px;
}
.informationblock{
    background-color: #f6f6f65d;
    /* height: 350px; */
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgba(216, 216, 216, 0.349);
}
.informationblock img{
    border-radius: 200px;
}
.informationblock h4{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    text-align: center;
    color: black;
}
.informationblock p{
    text-align: center;
}
.informationblock h6{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    line-height: 23px;
}
.totalpost{
    background-color: tomato;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 15px;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding: 8px;
    border-radius: 5px;
}
.logout-btn{
    font-size: 13px;
    color: tomato;
    cursor: pointer;
}
.postdelete{
    border: none;
    background-color: tomato;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
}