.blogblock{
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    margin: 15px 10px 0 10px;
    display: block;

}
.blogblock h3{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 20px;
}
.blogblock hr{
    color: #00000054;
    border-radius: 5px;
    margin-bottom: 40px;
}
.blogdata{
    margin: 10px;
    border: 1px solid rgba(216, 216, 216, 0.349);
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(255, 99, 71, 0.096) 0%, rgba(250, 209, 97, 0.084) 97.97%);
    padding: 10px;
    -webkit-box-shadow: 0px 0px 18px 6px #FCFCFC; 
    box-shadow: 0px 0px 18px 6px #FCFCFC;
}
.singleblock{
    padding: 0;
}
.singledatablock{
    padding: 0 10px 10px 10px;
}
.singledatablock h4{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 17px;
    line-height: 27px;
    color: #333333cc;
}
.singledatablock h4:hover{
    color: tomato;
}
.singledatablock a{
    text-decoration: none;
}
.singledatablock p{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 14px;
    margin: 0;
    text-align: left;
}