body{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}
a{
    text-decoration: none;
    color: #212529;
}
a:hover{
    color: tomato;
}
a:active{
    color: tomato;
}
.mobile-bottom-nav{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	z-index:1000;
	will-change:transform;
	transform: translateZ(0);
	display:none;	
	height:7vh;
	box-shadow: 0 -2px 5px -2px rgba(190, 190, 190, 0.514);
	background-color:#fff;
    border-top: 1px solid rgba(216, 216, 216, 0.349);
}
.item{
    flex-grow:1;
    text-align:center;
    font-size:12px;
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.item-content{ 
    display:flex;
    flex-direction:column;
}
.bg-iconarea{
    background-color: white;
    padding: 8px;
    border: 1px solid rgba(216, 216, 216, 0.349);
    border-radius: 5px;
}
.item-content i{
    padding-bottom: 4px;
}

@media (max-width: 500px){
    .mobile-bottom-nav{
        display: flex;
    }
}