.portfolioblock{
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    margin-top: 10px;
}
.portfolioblock h3{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 20px;
}
.portfolioblock hr{
    color: #00000054;
    border-radius: 5px;
    margin-bottom: 15px;
}
.menu{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}
.menu a{
    margin-right: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    background: linear-gradient(90deg, rgba(255, 99, 71, 0.096) 0%, rgba(250, 209, 97, 0.084) 97.97%);
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}
.menu a:hover{
    background-color: tomato;
    color: white;
    cursor: pointer;
}
.menua{
    text-decoration: none;
    color: black;
}
.menua:hover{
    columns: white;
}
.portfoliodata h4{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.reactimg{
    flex-direction: row;
}
.reactimg img{
    width: 240px;
    height: 200px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid #eeeeee94;
    object-fit: cover;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 18px 6px #FCFCFC; 
    box-shadow: 0px 0px 18px 6px #FCFCFC;
}

@media (max-width: 500px) { 
    .menu{
        display: none;
    }
    .reactimg img{
        width: 300px;
        height: 260px;
    }
}