.resumeblock{
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    margin: 15px 10px 15px 10px;
    display: block;
}
.resumeblock h3{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 20px;
}
.resumeblock hr{
    color: #00000054;
    border-radius: 5px;
    margin-bottom: 40px;
}
.edeblock{
    display: flex;
}
.edblock{
    width: 60%;
}
.deblock{
    width: 40%;
}
 /* college data  */
.college{
    background: linear-gradient(90deg, rgba(255, 99, 71, 0.096) 0%, rgba(250, 209, 97, 0.084) 97.97%);
    width: 80%;
    margin-left: 23px;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    border-left: 5px solid #fbb674;
}

.college h4{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 18px;
}
.college h5{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
}

 
#axis:hover{
    transform: translate(20px,0);
    -webkit-transform: translate(20px,0); /** Chrome & Safari **/
    -moz-transform: translate(20px,0); /** Firefox **/
}
.object {
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 1s ease-in-out; /** Firefox **/
}
.van {
    top: 45%;
    left: 44%;
}

.designbar{
    background: linear-gradient(90deg, rgba(255, 99, 71, 0.096) 0%, rgba(250, 209, 97, 0.084) 97.97%);
    width: 90%;
    margin-left: 23px;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    border-left: 5px solid #fbb674;
}
.designbar h4{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
}
.progress-bar{
    background-color: #fbb674;
}
.designbar h5{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 18px;
}
.designbar h6{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
}

@media (max-width: 500px) { 
    .edeblock{
        display: block;
    }
    .college,
    .edblock,
    .deblock,
    .designbar{
        width: 100%;
    }
}