.singlepostblock{
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    margin: 15px 10px 0 10px;
    display: block;
}
.singlepostblock h3{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 32px;
}
.singlepostblock hr{
    color: #00000054;
    border-radius: 5px;
    margin-bottom: 40px;
}
.singlepostblock img{
    width: 1020px;
    height: 350px;
    object-fit: cover;
    border: 1px solid rgba(216, 216, 216, 0.349);
    border-radius: 5px;
}
.singlepostblock p{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 30px;
}


@media (max-width: 500px){
    .singlepostblock img{
        width: 100%;
    }
   .singlepostblock p{
       text-align: left;
   }
}